# ==== Slide Switches (SW) ====
NET "A<0>" LOC = "G18"; # Type = INPUT, Sch name = SW0
NET "A<1>" LOC = "H18"; # Type = INPUT, Sch name = SW1
NET "A<2>" LOC = "K18"; # Type = INPUT, Sch name = SW2
NET "A<3>" LOC = "K17";
NET "A<4>" LOC = "L14";
NET "A<5>" LOC = "L13";
NET "A<6>" LOC = "N17";
NET "A<7>" LOC = "R17";
# The following are examples of connecting a std_logic_vector to input pins
#NET "switchin<3>" LOC = "K17"; # Type = INPUT, Sch name = SW3
#NET "switchin<4>" LOC = "L14"; # Type = INPUT, Sch name = SW4
#NET "switchin<5>" LOC = "L13"; # Type = INPUT, Sch name = SW5
#NET "switchin<6>" LOC = "N17"; # Type = INPUT, Sch name = SW6
#NET "switchin<7>" LOC = "R17"; # Type = INPUT, Sch name = SW7

# LED outputs constraints
NET "U<0>"  LOC = "J14"; # Sch name = LD0
NET "U<1>"  LOC = "J15"; # Sch name = LD1
NET "U<2>"  LOC = "K15"; # Sch name = LD2
NET "U<3>"  LOC = "K14";
NET "U<4>"  LOC = "E17";
NET "U<5>"  LOC = "P15";
NET "U<6>"  LOC = "F4";
NET "U<7>"  LOC = "R4";
# The following are examples of connecting a std_logic_vector to input pins
#NET "leds<3>"  LOC = "K14"; # Sch name = LD3
#NET "leds<4>"  LOC = "E17"; # Sch name = LD4
#NET "leds<5>"  LOC = "P15"; # Sch name = LD5
#NET "leds<6>"  LOC = "F4";  # Sch name = LD6
#NET "leds<7>"  LOC = "R4";  # Sch name = LD7

